<aura:component >
	<aura:attribute name="messageFromEvent" type="String"/>
    <aura:attribute name="eventsFired" type="Integer" default="0"/>
    
    <aura:attribute name="messageFromAppEvent" type="String"/>
    <aura:attribute name="appEventsFired" type="Integer" default="0"/> 
    
    <aura:handler name="customEvent" event="c:LCFCustomEvent" action="{!c.handleCustomEvent}"/>
    <aura:handler event="c:LCFCustomAppEvent" action="{!c.handleCustomAppEvent}"/>
    
    <c:LCFCustomEventNotifier/>
    <div>
        <p>Component Event Message: {!v.messageFromEvent}</p>
        <p>Times Fired: {!v.eventsFired}</p>
    </div>
    <br/>
    <div>
        <P>Application Event Message: {!v.messageFromAppEvent}</P>
        <p>Times App Event Fired: {!v.appEventsFired}</p>
	</div>    
</aura:component>